{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\HongS\\Documents\\Arduino\\libraries\\ArduinoJson\\src",
                "C:\\Users\\HongS\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\HongS\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\**"
            ],
            "forcedInclude": [],
            "compilerPath": "C:/cygwin64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}